body {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background: #fff;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Buda', cursive;
}

p {
    margin: 0;
}

ul,
label {
    margin: 0;
    padding: 0;
}

body a:hover {
    text-decoration: none;
}

/*-- banner--*/

.banner {
    background: url(../Images/a.jpg)no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
}

.banner-info {
    background: url(../Images/overlay.png) repeat;
}

/*-- banner-top --*/

.banner-top {
    padding: 2.5em 0 0;
}

.banner-top-grids {
    float: left;
    width: 33.33%;
}

/*-- social-icons --*/

ul.social-icons {
    display: block;
    padding: 0;
}

.social-icons li {
    display: inline-block;
}

.social-icons li a {
    background: url(../Images/social-icons.png) no-repeat 2px 2px;
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 1.2em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}

.social-icons li a:before {
    content: '';
    display: block;
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    color: #000;
}

.social-icons li a.fb {
    background-position: 2px -31px;
}

.social-icons li a.in {
    background-position: 3px -64px;
}

.social-icons li a.dott {
    background-position: 2px -95px;
}

.social-icons li a:hover::before {
    border-color: #1ABC9C;
    -webkit-transform: rotatey(-393deg);
    -moz-transform: rotatey(-393deg);
    -o-transform: rotatey(-393deg);
    -ms-transform: rotatey(-393deg);
    transform: rotatey(-393deg);
}

/*-- //social-icons --*/

.banner-top-grids.banner-logo {
    text-align: center;
}

.banner-logo a {
    display: inline-block;
}

.banner-logo h1 {
    font-size: 3em;
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
}

.banner-logo h1 {
    color: #fff;
    text-decoration: none;
}

.banner-logo h1 span {
    font-size: 0.3em;
    letter-spacing: 13px;
    line-height: 1em;
    display: block;
    color: #E3E3E3;
    margin-top: 4px;
}

.banner-top-right p {
    color: #fff;
    font-size: 1.1em;
    text-align: right;
    font-weight: 100;
    letter-spacing: 2px;
}

.banner-top-right p span.glyphicon {
    font-size: 1.2em;
}

ul.social-icons,
.banner-top-right p {
    margin-top: 1.2em;
}

/*-- //banner-top --*/

/*-- banner-text --*/

.banner-text {
    padding-bottom: 30px;
    text-align: center;
}

.banner-text h2 {
    color: #fff;
    font-size: 3em;
    font-weight: 700;
    border: 5px solid #fff;
    display: inline-block;
    padding: 0.3em 1em;
}

.banner-text p {
    font-size: 1.1em;
    color: #555;
    display: inline-block;
    background: #fff;
    width: 24.9%;
    font-weight: 200;
    padding: 0.3em 0 0.5em;
}

/*-- //banner-text --*/

/*-- top-nav --*/

.main {
    height: 175px;
}

.banner .nav ul {
    margin: 0;
    padding: 0;
}

.banner .nav li span {
    display: block;
}

.banner .nav a {
    font-size: 1.6em;
    display: block;
    color: rgba(249, 249, 249, .9);
    text-decoration: none;
    -webkit-transition: color .5s, background .5s, height .5s;
    -moz-transition: color .5s, background .5s, height .5s;
    -o-transition: color .5s, background .5s, height .5s;
    -ms-transition: color .5s, background .5s, height .5s;
    transition: color .5s, background .5s, height .5s;
    font-weight: 100;
}

.banner .nav i {
    /* 使Chrome的字体更加平滑 */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* 当元素被点击时，删除蓝色Web-kit背景 */

.no-touch .banner .nav ul:hover a {
    color: rgba(249, 249, 249, .5);
}

.no-touch .banner .nav ul:hover a:hover {
    color: rgba(249, 249, 249, 0.99);
}

/* 添加一些背景颜色到不同的菜单项 */

.banner .nav li:nth-child(6n+1) {
    border: none;
}

.banner .nav li {
    background: #1ABC9C;
}

/* 将列表转换为水平导航 */

.banner .nav li {
    float: left;
    width: 16.66666666666667%;
    text-align: center;
    -webkit-transition: border .5s;
    -moz-transition: border .5s;
    -o-transition: border .5s;
    -ms-transition: border .5s;
    transition: border .5s;
    background: #1ABC9C;
    border-left: 1px solid rgb(78, 78, 78);
    display: block;
}

.banner .nav a {
    display: block;
    width: auto;
}

/* 放置图标 */

.icon {
    padding-top: 1em;
}

.icon+span {
    margin-top: 1em;
    -webkit-transition: margin .5s;
    -moz-transition: margin .5s;
    -o-transition: margin .5s;
    -ms-transition: margin .5s;
    transition: margin .5s;
}

/* 添加动画后元素的高度*/

.banner .nav a {
    height: 6.5em;
}

/* 设置图标动画*/

.banner .nav i {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 0.4em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: .9em;
    -webkit-box-shadow: 0 0 0 30px transparent;
    -moz-box-shadow: 0 0 0 30px transparent;
    box-shadow: 0 0 0 30px transparent;
    background: rgba(255, 255, 255, 0.18);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: box-shadow .6s ease-in-out;
    -moz-transition: box-shadow .6s ease-in-out;
    -o-transition: box-shadow .6s ease-in-out;
    -ms-transition: box-shadow .6s ease-in-out;
    transition: box-shadow .6s ease-in-out;
}

/* 使文本跟随动画一起动 */

.no-touch .banner .nav a:hover .icon+span {
    margin-top: 1.8em;
    -webkit-transition: margin .5s;
    -moz-transition: margin .5s;
    -o-transition: margin .5s;
    -ms-transition: margin .5s;
    transition: margin .5s;
}

/* 动画框阴影效果 */

.no-touch .banner .nav a:hover i,
.no-touch .banner .nav a:active i,
.no-touch .banner .nav a:focus i {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    -webkit-transition: box-shadow .4s ease-in-out;
    -moz-transition: box-shadow .4s ease-in-out;
    -o-transition: box-shadow .4s ease-in-out;
    -ms-transition: box-shadow .4s ease-in-out;
    transition: box-shadow .4s ease-in-out;
}
.blog-info{
    height:230px !important;
}
.blog-info p{
    height:80px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.blog-text{
    height:200px;
}
#inputArtical{
    width:70%;
}
#inputType{
    width:70%;
}
#inputContent{
    width:70%;
    height:300px;
}
/* 屏幕大小大于800px样式 */

@media (min-width: 50em) {
    /* 添加一个其他颜色的底部边框 */
    .no-touch .banner .nav li a:hover,
    .no-touch .banner .nav li a:active,
    .no-touch .banner .nav li a:focus {
        border-bottom: 4px solid #FC6914;
    }
    .no-touch .banner .nav a:hover,
    .banner .nav a:active,
    .banner .nav a:focus {
        height: 7.8em;
    }
}

@media (min-width: 50em) and (max-width: 61.250em) {
    /* 尺寸和字体调整使其适合屏幕*/
    .banner .nav ul {
        font-size: 1.2em;
    }
}

/* 平板电脑样式 */

@media (max-width: 49.938em) {
    .banner .nav ul li {
        -webkit-transition: background 0.5s;
        -moz-transition: background 0.5s;
        -o-transition: background 0.5s;
        -ms-transition: background 0.5s;
        transition: background 0.5s;
    }
}

/* 导航栏两列三行样式 */

@media (min-width:32.5em) and (max-width: 49.938em) {
    /* 再次使用浮动元素创建2列布局 */
    .banner .nav li {
        display: block;
        float: left;
        width: 32.15%;
        margin: 0 .3em .5em;
    }
    .banner .nav a {
        padding: 0.8em;
    }
    .banner .nav li span,
    .banner .nav li span.icon {
        display: inline-block;
    }
    .banner .nav li span.icon {
        width: 45%;
        text-align: left;
    }
    .icon+span {
        position: relative;
        top: -0.2em;
    }
    /* 设置导航菜单中的图标圆形边框的动画效果 */
    .banner .nav li i {
        display: inline-block;
        padding: 8% 9%;
        border: 4px solid transparent;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        font-size: 1.5em;
        background: rgba(255, 255, 255, 0.1);
    }
    /* 边界颜色的过渡效应 */
    .no-touch .banner .nav li:hover i,
    .no-touch .banner .nav li:active i,
    .no-touch .banner .nav li:focus i {
        border: 4px solid rgba(255, 255, 255, 0.1);
    }
}

/* 字体icon自适应小屏幕 */

@media (min-width: 32.5em) and (max-width: 38.688em) {
    .banner .nav li span.icon {
        width: 50%;
    }
    .banner .nav li .icon+span {
        font-size: 0.9em;
    }
}

/* 设置Menu出现与隐藏的样式 */

.banner .nav .navtoogle {
    display: none;
    padding: 0.5em 0.5em 0.6em;
    font-weight: normal;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    background: none;
    border: none;
    border-bottom: 2px solid rgb(221, 221, 221);
    cursor: pointer;
    outline: none;
    margin: 0 auto;
}

.icon-menu {
    position: relative;
    top: 3px;
    line-height: 0;
    font-size: 1.6em;
}

@media (max-width: 32.438em) {
    /* 未隐藏时的导航样式 */
    .nav .navtoogle {
        margin: 0;
        display: block !important;
    }
    /* 当Menu按钮被点击时，height高度会有一个动画效果出现 */
    /* 当JS未启用时，Menu为隐藏状态 */
    .no-js .nav ul {
        max-height: 30em;
        overflow: hidden;
    }
    /* 同样的启用JS时，Menu为隐藏状态 */
    /* 当用户点击Menu按钮时，显示导航菜单内容*/
    .js .nav .active+ul {
        max-height: 30em;
        overflow: hidden;
        -webkit-transition: max-height .4s;
        -moz-transition: max-height .4s;
        -o-transition: max-height .4s;
        -ms-transition: max-height .4s;
        transition: max-height .4s;
    }
    /* 自适应小屏幕时，图标在左边，文字内容在右边 */
    .banner .nav li span {
        display: inline-block;
        height: 100%;
    }
    .banner .nav a {
        padding: 0.5em;
    }
    .icon+span {
        margin-left: 1em;
        font-size: 0.8em;
    }
}

/*-- //top-nav --*/

/*-- welcome --*/

.welcome,
.latest,
.about,
.team,
.services,
.w3services-bottom,
.features,
.gallery,
.codes,
.contact,
.single-page {
    padding: 6em 0;
}

.title {
    margin-bottom: 5em;
}

.title h3 {
    font-size: 3.5em;
    text-align: center;
    color: #FC6914;
    font-weight: 600;
}

.title p {
    text-align: center;
    margin-top: 0.2em;
}

p {
    font-size: 1em;
    color: #999;
    line-height: 2em;
}

.welcome-left,
.welcome-right {
    padding: 0;
    overflow: hidden;
    height: 377px;
}

.w3ls-row {
    padding: 0;
    margin: 0;
    border: none;
}

img.img-responsive {
    width: 100%;
    height: 377px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.welcome-right {
    padding: 3.26em 3em;
    -webkit-box-shadow: 0 0 1px 1px #CECECE;
    -moz-box-shadow: 0 0 1px 1px #CECECE;
    box-shadow: 0 0 1px 1px #CECECE;
}

.welcome-right h4 {
    font-size: 2.1em;
    color: #000;
    margin-bottom: 0.8em;
}

.welcome-right p {
    width: 450px;
    height: 140px;
    overflow: hidden;
}

a.more {
    font-size: 1em;
    color: #fff;
    background: #1ABC9C;
    padding: .6em 1.8em;
    display: inline-block;
    margin-top: 1.5em;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-bottom: 4px solid #148871;
}

a.more:hover {
    background: #FC6914;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    border-bottom-color: #CA5613;
}

a.close {
    opacity: .4;
    margin: -1.5em -.5em 0 0;
    outline: none;
}

.w3ls-row.alert:hover img.img-responsive {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.tabcontent-grids {
    padding-top: 1em;
}

/*-- //welcome --*/

/*-- slid --*/

.slid {
    background: url("../Images/a.jpg")no-repeat center fixed;
    background-size: cover;
    min-height: 458px;
    position: relative;
    overflow: hidden;
}

.slid-text {
    padding: 4.5em 4em;
    width: 35%;
    background: #000;
    margin: 5em 0 5em auto;
}

.slid h4 {
    font-size: 1.6em;
    color: #1ABC9C;
    font-weight: 300;
    margin-bottom: 1em;
}

.slid p {
    color: #fff;
}

/*-- //slid --*/

/*-- latest --*/

.w3latest-grids-text {
    padding: 2em 0 3em 0;
    text-align: center;
    border: 1px solid #E4E4E4;
    position: relative;
}

.w3latest-grids-text h4 {
    color: #FC6914;
    font-size: 1.7em;
    font-weight: 600;
}

.w3latest-grids-text a.more {
    position: absolute;
    bottom: -14%;
    left: 32%;
    padding: .6em 2.5em;
}

.w3latest-grids:hover a.more {
    background: #FC6914;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    border-bottom-color: #D45A14;
}

.w3latest-grids {
    margin-bottom: 1.3em;
}

/*-- //latest --*/

/*-- footer --*/

.footer {
    padding: 4em 0;
    background: url(../Images/overlay.png)#272727 repeat;
}

.footer-wthree-nav {
    text-align: center;
}

.footer-wthree-nav ul li {
    display: inline-block;
}

.footer-wthree-nav ul li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 1em;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    font-weight: 100;
}

.footer-w3lsrow .footer-address ul li {
    display: block;
    color: #fff;
    font-size: 1.1em;
    font-weight: 100;
}

.footer-w3lsrow .footer-address ul li:nth-child(2) {
    margin: 1em 0;
}

.footer-w3lsrow .footer-address ul li a {
    color: #FC6914;
}

.footer-wthree-nav ul li a:hover {
    color: #FC6914;
}

.footer-w3lsrow {
    border-top: 1px solid #545454;
    border-bottom: 1px solid #545454;
    padding: 2em 0;
    margin: 2em 0;
}

.footer-w3lsrow h3 {
    font-size: 2.3em;
    color: #1ABC9C;
    margin-bottom: 0.8em;
}

.footer-grids.subscribe {
    padding-left: 5em;
}

.footer input[type="text"] {
    width: 70%;
    padding: 1em;
    font-size: 0.9em;
    float: left;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    border-right: none;
    background: none;
    -webkit-appearance: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.footer input[type="submit"] {
    float: left;
    color: #fff;
    font-size: .9em;
    outline: none;
    padding: 1em;
    border: 1px solid #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -webkit-appearance: none;
    background: none;
}

.footer form:hover input[type="text"] {
    border-color: #FC6914;
}

.footer form:hover input[type="submit"] {
    border-color: #FC6914;
    background: #FC6914;
}

::-webkit-input-placeholder {
    color: #fff !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #fff !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff !important;
}

:-ms-input-placeholder {
    color: #fff !important;
}

.footer-grids.footer-icons {
    text-align: center;
}

.footer-icons p {
    text-align: left;
    padding-left: 110px;
    margin-bottom: 10px;
}

.footer-icons img {
    margin-right: 10px;
}

.footer i.glyphicon {
    font-size: 1em;
    margin-right: .8em;
}

.footer-bottom {
    text-align: center;
}

.footer p,
.footer p a:hover,
.footer-w3lsrow .footer-address ul li a:hover {
    color: #fff;
}

.footer p a {
    color: #FC6914;
}

/*-- //footer --*/

/*-- about-page --*/

.banner-text.about-banner-text {
    padding: 4em 0;
}

.banner-text.about-banner-text .breadcrumb {
    background: none;
    margin: 0;
}

.banner-text.about-banner-text h2 {
    font-size: 1.8em;
}

.banner-text.about-banner-text h2 .breadcrumb li {
    font-family: 'Buda', cursive;
}

.banner-text.about-banner-text h2 .breadcrumb li.active,
.banner-text.about-banner-text h2 .breadcrumb li a:hover {
    color: #fff;
}

.banner-text.about-banner-text h2 .breadcrumb li a {
    color: #000;
}

.about h5 {
    font-size: 1.5em;
    color: #000;
}

.about h4 {
    font-size: 2em;
    color: #1ABC9C;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 0.5em;
}

.about-left img {
    border: 10px solid rgba(252, 105, 20, 0.32);
    padding: 1em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.about .bs-example.bs-example-tabs .nav-tabs {
    border: none;
    margin: 2em 0 1em;
}

.about .bs-example-tabs ul.nav-tabs li {
    display: inline-block;
    width: 13%;
    margin-right: 2em;
}

.about .bs-example-tabs ul.nav-tabs li a {
    background: #1ABC9C;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
    text-align: center;
    margin: 0;
    padding: 2.3em 1em;
    color: #fff;
    font-weight: 200;
    font-size: 1.1em;
    border: 1px solid;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    outline: none;
}

.about .bs-example-tabs ul.nav-tabs li a:focus {
    text-decoration: none;
}

.about .bs-example-tabs ul.nav-tabs li a:hover,
.about .bs-example-tabs ul.nav-tabs li.active a {
    background: #FC6914;
    color: #fff;
    border-color: #FC6914;
}

.about .tabcontent-grids ul li {
    display: block;
    color: #999;
    margin-top: 1em;
    font-size: 1em;
}

.about .tabcontent-grids ul li span.glyphicon {
    font-size: 0.8em;
    margin-right: 0.5em;
}

/*-- slid --*/

.slid.about-w3ls-slid {
    min-height: 200px;
}

.slid.about-w3ls-slid h3 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    line-height: 1.5em;
    margin: 2em 0;
    font-weight: 700;
}

/*-- //about-page --*/

/*-- team --*/

.ch-item {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: default;
    -webkit-box-shadow: inset 0 0 0 0 rgba(116, 94, 197, 0.4), inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 0 0 0 rgba(116, 94, 197, 0.4), inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 0 0 rgba(116, 94, 197, 0.4), inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    border-radius: 60%;
}

.ch-img-1 {
    background: url(../Images/t3.jpg) center top;
}

.ch-img-2 {
    background: url(../Images/t4.jpg) center top;
}

.ch-img-3 {
    background: url(../Images/t5.jpg) -9px 0px;
    background-size: cover;
}

.ch-img-4 {
    background: url(../Images/t6.jpg) -45px -15px;
}

.ch-info {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-backface-visibility: hidden;
    /*for a smooth font */
}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
    font-size: 1.6em;
    padding: 50px 0 0 0;
    text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ch-info p {
    color: #fff;
    padding: 10px 5px 0;
    font-style: italic;
    margin: 11px 30px 0;
    font-size: 1em;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.ch-item:hover {
    -webkit-box-shadow: inset 0 0 0 110px rgb(116, 94, 197), inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 0 0 110px rgb(116, 94, 197), inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 0 110px rgb(116, 94, 197), inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
}

.ch-item:hover .ch-info {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.ch-grid {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}

.ch-grid:after {
    clear: both;
}

.ch-grid li.ch-grid-item {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}

.ch-info .social-icons li a.in {
    margin: 0;
}

/*-- //team --*/

/*-- blog --*/

.w3services-bottom {
    background: #f6f8f8;
}

.services-grid {
    text-align: center;
}

.services-grid span {
    font-size: 1.5em;
    color: #fff;
    display: inline-block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    text-decoration: none;
    z-index: 1;
    padding: 1em;
}

.services-grid span:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.effect-1 {
    background: #1ABC9C;
    -webkit-transition: background 0.5s, color 0.2s;
    -moz-transition: background 0.5s, color 0.2s;
    transition: background 0.5s, color 0.2s;
}

.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 10px 3px #1ABC9C;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    opacity: 0;
}

.services-grid:hover span:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    opacity: 1;
}

.services-grid h5 {
    font-size: 1.5em;
    margin: 0.8em 0 0;
    color: #333;
    font-weight: 600;
}

.services-grid.bottom-grids {
    margin-top: 3em;
}

/*-- //blog --*/

.w3services-bottom ul {
    margin-top: 2.75em;
}

.w3services-bottom li {
    display: inline;
    margin-right: 2em;
    color: #999;
    font-size: 1.1em;
}

.w3services-bottom li a {
    color: #1ABC9C;
}

.w3services-bottom li a:hover {
    color: #999;
}

.w3services-bottom li span.glyphicon {
    margin-right: .5em;
}

img.img-responsive {
    width: 100%;
}

.features-grids {
    text-align: center;
    overflow: hidden;
}

.features-grids h4 {
    font-size: 1.8em;
    color: #000;
    font-weight: 600;
}

.features-grids h6 {
    font-size: 1.2em;
    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    margin-top: 0.3em;
}

.features-img {
    position: relative;
}

.features-row p {
    color: #fff;
}

.features-grids .captn {
    position: absolute;
    top: -100%;
    left: 0;
    background: rgba(0, 0, 0, 0.59);
    width: 100%;
    height: 100%;
    padding: 2.5em 3em;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.features p span {
    color: #F6D13B;
}

.features-grids:hover .captn {
    top: 0;
}

.features-agile {
    background: #1ABC9C;
    padding: 1em 1.5em;
    position: absolute;
    bottom: 0;
    width: 70%;
    left: 15%;
}

.features-grids .captn p {
    color: #fff;
}

/*-- contact --*/

.map iframe {
    width: 100%;
    min-height: 300px;
    border: none;
}

.address p {
    color: #999;
    margin: .5em 0 0;
    font-weight: 100;
}

.address p.cnt-p {
    margin: 0 0 1em;
}

.address p a {
    color: #1ABC9C;
}

.address p a:hover {
    color: #999;
}

.address h4 {
    font-size: 1.8em;
    color: #1ABC9C;
    margin-bottom: 0.5em;
}

.contact-form {
    text-align: left;
}

.map {
    margin-bottom: 6em;
}

.contact input[type="text"] {
    width: 47.7%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #999;
    -webkit-appearance: none;
    display: inline-block;
}

.contact input.email {
    margin: 0 0 0 2em;
}

.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #999;
    min-height: 12em;
    -webkit-appearance: none;
}

.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.6em 4em;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #1ABC9C;
    transition: 0.5s all;
    border: 2px solid #1ABC9C;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.contact input[type="submit"]:hover {
    background: none;
    color: #1ABC9C;
}

::-webkit-input-placeholder {
    color: #999 !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #999 !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #999 !important;
}

:-ms-input-placeholder {
    color: #999 !important;
}

/*-- //contact --*/

/*-- single--*/

.blog-left {
    float: left;
    width: 12%;
    background: #FC6914;
    padding: 1em;
    border-top: 6px solid #C15111;
}

.blog-right {
    float: right;
    width: 82%;
}

.blog-left h6 {
    font-size: 3em;
    color: #fff;
}

.blog-left h6 span {
    vertical-align: super;
    font-size: 0.7em;
    margin-left: 6px;
}

.blog-left h5 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 200;
}

.blog-img {
    overflow: hidden;
}

.blog-right h4 {
    font-size: 2em;
    color: #1ABC9C;
    margin: 0.5em 0 .3em;
}

.article-links {
    margin-top: 1.5em;
}

.article-links ul {
    padding: 1em 0;
    border: 1px dotted #CECECE;
    border-left: none;
    border-right: none;
}

.article-links ul li {
    display: inline-block;
    padding-left: 4em;
    color: #999;
    font-size: 1em;
}

.article-links ul li:nth-child(1) {
    padding-left: .5em;
}

.article-links ul li i {
    vertical-align: inherit;
    margin-right: .8em;
}

.article-links ul li:last-child {
    float: right;
}

.article-links ul li a {
    color: #999;
}

.article-links ul li a:hover {
    text-decoration: underline;
    color: #FC6914;
}

.article-content h4 {
    color: #000;
    text-align: left;
    text-transform: capitalize;
    font-size: 1.7em;
    margin: 0 0 1em;
}

.article-content p {
    color: #999;
    font-size: 1em;
    line-height: 1.8em;
    margin: 2em 0;
}

/*--admin-text--*/

.admin-text {
    border: 1px solid #E4E4E4;
    padding: 2em 4em;
    margin: 4em 0 0;
    background: #fff;
}

.admin-text:hover {
    box-shadow: 1px 1px 3px #A5A5A5;
    -webkit-box-shadow: 1px 1px 3px #A5A5A5;
    -moz-box-shadow: 1px 1px 3px #A5A5A5;
    -o-box-shadow: 1px 1px 3px #A5A5A5;
    -ms-box-shadow: 1px 1px 3px #A5A5A5;
}

.admin-text h5 {
    font-size: 1.5em;
    margin: 0 0 0.5em 0;
    color: #FC6914;
}

.admin-text-left {
    float: left;
    width: 11%;
}

.admin-text-right {
    float: right;
    width: 86%;
}

.admin-text-right p {
    font-size: 1em;
    margin: 0 0 1em;
}

.admin-text-right span {
    font-size: 1.1em;
    margin: 0 0 1em 0;
    color: #555;
}

.admin-text-right span a {
    color: #1ABC9C;
}

.admin-text-right span a:hover {
    color: #1ABC9C;
}

/*--related-posts--*/

.related-posts {
    margin: 0;
}

.related-grids {
    padding-left: 0 !important;
}

.related-posts img {
    width: 100%;
}

.related-grids h5 {
    font-size: 1.6em;
}

a.thumbnail.active,
a.thumbnail:focus,
a.thumbnail:hover {
    border-color: #1ABC9C;
}

.related-grids h5 a {
    color: #000;
}

.related-grids h5 a:hover {
    color: #FC6914;
}

/*---comment-form----*/

.table-form input[type="text"],
.table-form textarea {
    border: 1px solid #E3E3E3;
    outline: none;
    padding: .8em 1em;
    color: #999;
    overflow: hidden;
    display: block;
    font-size: 1em;
    background: none;
}

.table-form .email {
    margin: 1em 0;
}

.table-form textarea {
    min-height: 200px;
    resize: none;
    margin: 1em 0;
}

.table-form input[type="submit"],
.table-form textarea,
.table-form input[type="text"],
.table-form input[type="email"] {
    width: 70%;
}

.table-form input[type="submit"] {
    background: #1ABC9C;
    color: #fff;
    font-size: 1.2em;
    display: block;
    outline: none;
    border: none;
    padding: 0.5em 0;
    text-align: center;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.table-form input[type="submit"]:hover {
    background: #FC6914;
}

.comment-grid-top h3,
.article-commentbox h3,
.related-posts h3 {
    color: #FC6914;
    margin: 1.2em 0 .5em;
    font-size: 2.5em;
}

.top-comment-left {
    float: left;
    width: 13%;
}

.top-comment-right {
    float: left;
    width: 84%;
    margin-left: 1em;
}

.top-comment-right ul {
    padding: 0;
    margin: 0;
}

.top-comment-right ul li {
    display: inline-block;
    color: #000;
    padding: 0 0.3em;
    font-size: 1.1em;
    font-weight: 300;
}

.top-comment-right ul li a {
    text-decoration: none;
    color: #1ABC9C;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.top-comment-right ul li a:hover {
    color: #FC6914;
}

.top-comment-right p {
    margin: 0.8em 0 0;
    line-height: 1.8em;
}

.comments-top-top {
    border: 1px solid #E4E4E4;
    padding: 2em;
    width: 70%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.comments-top-top.top-grid-comment {
    margin: 2em 0 0;
}

.comments-top-top:hover {
    border-color: #FC6914;
}

.blog-top p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
    text-align: left;
    margin: 1em 0;
}

.article-content img {
    width: 100%;
}

.article-links ul li span {
    font-size: 1.1em;
    display: inline-block;
    font-weight: 300;
}

/*-- //single --*/

/*--dailylife--*/

.gallery-grids.gallery-grids-mdl {
    margin: 2em 0;
}

.gallery-grids:nth-child(5) {
    float: right;
}

.gallery-grids a {
    display: block;
    overflow: hidden;
    position: relative;
}

.b-wrapper {
    background: rgba(0, 0, 0, 0.58);
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    transition: .5s all;
    opacity: 0;
}

.gallery-grids a:hover .b-wrapper {
    height: 100%;
    opacity: 1;
}

.b-wrapper {
    text-align: center;
    padding: 19% 0;
}

.b-wrapper h5 {
    font-size: 3em;
    color: #1ABC9C;
    margin: .5em 0 .3em;
}

.b-wrapper h6 {
    color: #fff;
    font-size: 2.8em;
    font-weight: 600;
}

.b-wrapper p {
    color: #fff;
}

.gallery-grids.gallery-one .b-wrapper {
    padding: 39% 0;
}

/*-- //dailylife --*/

img.zoom-img {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    -o-transition-duration: .5s;
}

img.zoom-img:hover,
.gallery-grids a:hover img.zoom-img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 750ms;
    -moz-transition-timing-function: ease-in-out;
    -moz-transition-duration: 750ms;
    -ms-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-duration: 750ms;
    -o-transition-duration: 750ms;
    overflow: hidden;
}

/*--slider-up-arrow--*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 3%;
    right: 3%;
    overflow: hidden;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url("../Images/move-up.png") no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*--//slider-up-arrow--*/

/*---- responsive-design -----*/

@media(max-width:1440px) {
    .contextBg {
        background-color: rgba(0, 0, 0, 0.8) !important;
    }
    .banner-text {
        padding: 10em 0;
    }
    .banner-text p {
        width: 27.8%;
    }
    .w3services-bottom .welcome-right {
        padding: 3.1em 3em;
    }
    .w3latest-grids img {
        width: 350px !important;
        height: 270px !important;
    }
}

@media(max-width:1366px) {
    .banner-text p {
        width: 29.3%;
    }
    .welcome,
    .latest,
    .about,
    .team,
    .services,
    .w3services-bottom,
    .features,
    .gallery,
    .codes,
    .contact,
    .single-page {
        padding: 5em 0;
    }
    .title {
        margin-bottom: 4em;
    }
    .welcome-right {
        padding: 3.26em 3em;
    }
    .footer {
        padding: 3em 0;
    }
    .title h3 {
        font-size: 3.2em;
    }
    .slid-text {
        padding: 3.5em 4em;
        margin: 4em 0 4em auto;
    }
    .slid-text p {
        text-indent: 2em;
    }
    .slid.about-w3ls-slid h3 {
        font-size: 2.3em;
        margin: 2em;
    }
    .b-wrapper h6 {
        font-size: 2.5em;
    }
    .banner-top {
        padding: 2em 0 0;
    }
    .slid-text {
        width: 39%;
    }
}

@media(max-width:1280px) {
    .banner-text p {
        width: 31.3%;
    }
    .banner .nav a {
        height: 6em;
    }
    .icon+span {
        margin-top: 0.8em;
    }
    .no-touch .banner .nav a:hover,
    .banner .nav a:active,
    .banner .nav a:focus {
        height: 7em;
    }
    .no-touch .banner .nav a:hover .icon+span {
        margin-top: 1.3em;
    }
    .main {
        height: 157px;
    }
    .slid-text {
        margin: 3em 0 3em auto;
    }
    .w3latest-grids-text h4 {
        font-size: 1.5em;
    }
    .w3latest-grids img {
        width: 281px !important;
        height: 281px !important;
    }
    .w3services-bottom .welcome-right {
        padding: 3.1em 3em;
    }
}

@media(max-width: 1200px) {
    .contact-form input.email {
        margin-left: 23px;
        margin-bottom: 20px;
    }
    .footer-icons p {
        padding-left: 70px;
    }
}

@media(max-width:1080px) {
    .banner-text {
        padding: 8em 0;
    }
    .banner-text p {
        width: 37.5%;
    }
    .welcome,
    .latest,
    .about,
    .team,
    .services,
    .w3services-bottom,
    .features,
    .gallery,
    .codes,
    .contact,
    .single-page {
        padding: 4em 0;
    }
    .welcome-right h4 {
        font-size: 1.9em;
    }
    a.more {
        margin-top: 1em;
    }
    .welcome-right h4 {
        margin-bottom: 0.2em;
    }
    .welcome-right {
        padding: 2em 1.9em;
    }
    a.close {
        margin: -0.5em 0 0 0;
    }
    .slid-text {
        width: 45%;
        padding: 2.5em 3em;
    }
    .slid {
        min-height: 385px;
    }
    .w3latest-grids-text a.more {
        left: 27%;
    }
    .gallery-grids {
        padding: 0 .8em;
    }
    .gallery-grids.gallery-grids-mdl {
        margin: 1.5em 0;
    }
    .contact input[type="text"] {
        width: 47.8%;
    }
    .contact input.email {
        margin: 0 0 0 1.5em !important;
    }
    .address {
        padding-right: 0;
    }
    .footer-grids.subscribe {
        padding-left: 1em;
    }
    .footer-grids.subscribe>p {
        margin-bottom: 10px !important;
    }
    .footer input[type="text"] {
        width: 73%;
    }
    .footer-w3lsrow h3 {
        font-size: 2.2em;
        margin-bottom: 0.6em;
    }
    .address p {
        margin: .1em 0 0;
    }
    .title {
        margin-bottom: 3em;
    }
    .map {
        margin-bottom: 4em;
    }
    .banner-text.about-banner-text {
        padding: 3em 0;
    }
    .banner-top {
        padding: 1.5em 0 0;
    }
    ul.social-icons,
    .banner-top-right p {
        margin-top: 1em;
    }
    .about .bs-example-tabs ul.nav-tabs li {
        width: 15%;
    }
    .about-left {
        padding: 0;
    }
    .about .bs-example.bs-example-tabs .nav-tabs {
        margin: 1em 0;
    }
    .about .bs-example-tabs ul.nav-tabs li {
        width: 13.5%;
        margin-right: 1em;
    }
    .about .bs-example-tabs ul.nav-tabs li a {
        padding: 1.8em 0;
    }
    .about h4 {
        font-size: 1.8em;
        letter-spacing: 1px;
    }
    .slid.about-w3ls-slid h3 {
        font-size: 2em;
        margin: 1.5em 2em;
    }
    .slid.about-w3ls-slid {
        min-height: inherit;
    }
    .ch-grid li.ch-grid-item {
        width: 212px;
        height: 212px;
        margin: 10px;
    }
    .ch-info h3 {
        padding: 43px 0 0 0;
    }
    .w3services-bottom li {
        margin-right: 1em;
    }
    .w3services-bottom .welcome-right {
        padding: 1.75em 3em;
    }
    .title h3 {
        font-size: 3em;
    }
    .features-grids .captn {
        padding: 1.5em 2em;
    }
    .b-wrapper h6 {
        font-size: 2.2em;
    }
    .b-wrapper h5 {
        font-size: 2em;
    }
    .w3latest-grids-text a.more {
        left: 30%;
        bottom: -16%;
        padding: .6em 1.8em;
    }
    .b-wrapper h6 {
        font-size: 2em;
    }
    .footer-w3lsrow {
        padding: 1.5em 0;
        margin: 1.5em 0;
    }
    .blog-right h4 {
        font-size: 1.8em;
    }
    .blog-left {
        width: 15%;
    }
}

@media(max-width:1024px) {
    .banner-text h2 {
        font-size: 2.5em;
    }
    .banner-text img {
        width: 95%;
        /* padding-left: */
    }
    .banner-text p {
        width: 32.8%;
    }
    .banner-text {
        padding: 7em 0;
    }
    .title h3 {
        font-size: 2.8em;
    }
    .slid-text {
        width: 51%;
    }
    .features-grids .captn {
        padding: 1em 2em;
    }
    .admin-text {
        padding: 2em 2em;
    }
    .comment-grid-top h3,
    .article-commentbox h3,
    .related-posts h3 {
        font-size: 2em;
    }
    .related-grids h5 {
        font-size: 1.2em;
    }
    .thumbnail {
        margin-bottom: 15px;
    }
    ul.social-icons,
    .banner-top-right p {
        margin-top: 0.8em;
    }
    .banner-text.about-banner-text h2 {
        font-size: 1.5em;
        border-width: 3px;
    }
    .banner .nav a {
        font-size: 1.3em;
    }
    .main {
        height: 127px;
    }
    .admin-text {
        margin: 3em 0 0;
    }
    .tabcontent-grids {
        padding-top: 0.5em;
    }
}

@media(max-width:991px) {
    .banner-top-left img {
        width: 800px;
    }
    .banner-logo h1 {
        font-size: 2.7em;
    }
    .banner-logo h1 span {
        letter-spacing: 11px;
    }
    .banner-text p {
        width: 34.2%;
    }
    .banner-text img {
        width: 90%;
    }
    .w3latest-grids {
        margin-bottom: 1.3em;
        padding: 0 .5em;
    }
    .w3latest-grids-text h4 {
        font-size: 1.3em;
    }
    .w3latest-grids-text a.more {
        left: 27%;
        bottom: -16%;
        padding: .5em 1.5em;
    }
    .w3latest-grids-text {
        padding: 1.5em 0 2em 0;
    }
    .w3latest-grids img {
        width: 224px !important;
        height: 224px !important;
    }
    .footer-w3lsrow h3 {
        font-size: 2em;
    }
    .footer-grids.subscribe {
        margin: 2em 0;
    }
    .footer-grids.footer-icons {
        text-align: left;
    }
    .footer input[type="text"] {
        width: 33%;
    }
    .footer input[type="submit"] {
        padding: 1em 1.5em;
    }
    .about-left {
        width: 40%;
        margin: 0 auto;
    }
    .about-left img {
        border: 6px solid rgba(252, 105, 20, 0.32);
        padding: 0.5em;
    }
    .about h4 {
        margin: 0.8em 0 .3em;
    }
    .about .bs-example-tabs ul.nav-tabs li {
        width: 11.5%;
    }
    .ch-grid li.ch-grid-item {
        width: 177px;
        height: 182px;
        margin: 0;
    }
    .ch-info h3 {
        padding: 35px 0 0 0;
        font-size: 1.2em;
    }
    .social-icons li a {
        margin-right: 1em;
    }
    .services-grid {
        float: left;
        width: 33.3%;
        padding: 0 .5em;
    }
    .w3ls-row.alert {
        width: 70%;
        margin: 0 auto;
    }
    .w3services-bottom .welcome-right {
        padding: 1.5em 2em;
    }
    .w3services-bottom ul {
        margin-top: 2em;
    }
    .features-grids {
        float: left;
        width: 33.33%;
        padding: 0 .5em;
    }
    .features-grids h4 {
        font-size: 1.2em;
    }
    .features-grids h6 {
        font-size: 1em;
        margin-top: 0.1em;
    }
    .features-grids .captn {
        padding: 0.6em 0.2em;
    }
    .features-grids .captn p {
        line-height: 1.8em;
    }
    .features-agile {
        padding: 0.3em 1.5em;
    }
    .gallery-grids {
        width: 25%;
        float: left;
        padding: 0 .5em;
    }
    .gallery-grids.gallery-two {
        width: 50%;
        padding-left: 0.1em;
    }
    .gallery-grids.gallery-grids-mdl {
        margin: 1em 0;
    }
    .gallery-grids:nth-child(4) {
        padding-left: 0;
    }
    .gallery-grids:nth-child(4),
    .gallery-grids:nth-child(8) {
        padding: 0 1em 0 0;
    }
    .gallery-grids:nth-child(7) {
        padding: 0 1em 0 0;
    }
    .b-wrapper h6 {
        font-size: 1.6em;
    }
    .b-wrapper h5 {
        font-size: 1.8em;
    }
    .gallery-grids.gallery-one .b-wrapper {
        padding: 32% 0;
    }
    .contact input[type="text"] {
        width: 48.4%;
    }
    .address h4 {
        margin: 0.8em 0 .3em;
    }
    .address p.cnt-p {
        margin: 0 0 0.5em;
    }
    .map iframe {
        min-height: 250px;
    }
    .article-links ul li {
        padding-left: 1.5em;
    }
    .blog-right h4 {
        font-size: 1.6em;
    }
    .comments-top-top {
        padding: 1em;
        width: 90%;
    }
    .table-form input[type="submit"],
    .table-form textarea,
    .table-form input[type="text"],
    .table-form input[type="email"] {
        width: 80%;
        padding: .6em 1em;
    }
    .table-form textarea {
        min-height: 150px;
    }
    .welcome-right p {
        width: 450px;
        height: 190px;
        overflow: hidden;
    }
    .footer-icons p {
        padding-left: 0;
    }
}

@media(max-width:900px) {
    .banner-top-left img {
        width: 750px;
    }
    .banner-text p {
        width: 38%;
        padding-top: 0;
    }
    .banner .nav a {
        font-size: 1.1em;
    }
    .no-touch .banner .nav a:hover,
    .banner .nav a:active,
    .banner .nav a:focus {
        height: 6.9em;
    }
    .main {
        height: 128px;
    }
}

@media(max-width:800px) {
    .banner-top-left img {
        width: 700px;
    }
    .banner-top-grids.banner-logo img {
        width: 24%;
    }
    .banner-logo h1 span {
        letter-spacing: 10px;
    }
    .no-touch .banner .nav a:hover,
    .banner .nav a:active,
    .banner .nav a:focus {
        height: initial;
        opacity: .8;
    }
    .banner .nav a {
        height: inherit;
        text-align: left;
        padding: 1em 1em;
    }
    .no-touch .banner .nav a:hover .icon+span {
        margin-top: 0;
    }
    .icon {
        padding-top: 0;
    }
    .banner .nav li .icon+span {
        font-size: 1.2em;
        margin: 0;
    }
    .banner-text p {
        width: 42.7%;
    }
    .w3ls-row.alert {
        width: 80%;
    }
    .slid-text {
        width: 56%;
    }
    .banner-text.about-banner-text {
        padding: 2em 0;
    }
    .footer {
        padding: 2em 0;
    }
    .nav a {
        height: 71.78px !important;
    }
}

@media(max-width:768px) {
    .contact input.email {
        margin-left: 14px !important;
    }
    .mediaIcon {
        width: 35px !important;
    }
    .top-nav {
        padding-left: 180px;
    }
    .banner-text {
        padding: 6em 0;
    }
    .banner-text p {
        width: 44%;
    }
    .welcome,
    .latest,
    .about,
    .team,
    .services,
    .w3services-bottom,
    .features,
    .gallery,
    .codes,
    .contact,
    .single-page {
        padding: 3em 0;
    }
    .services-grid h5 {
        font-size: 1.3em;
    }
    .contact input[type="text"] {
        width: 48.95%;
        margin-bottom: 1em;
    }
    .contact input.email {
        margin: 0 0 0 1em;
    }
    .contact textarea {
        min-height: 10em;
    }
    .contact input[type="submit"] {
        padding: 0.5em 3em;
        margin: 0.5em 0 0 0;
    }
    .w3latest-grids img {
        width: 270px !important;
        height: 270px !important;
    }
}

@media(max-width: 725px) {
    .contact input.email {
        margin-left: 10px !important;
    }
}

@media(max-width:736px) {
    .banner-top-left img {
        width: 650px;
    }
    .mediaIcon {
        width: 35px !important;
    }
    .mediafont {
        font-size: 1em !important;
    }
    .banner-text p {
        width: 46%;
    }
    .banner .nav li span.icon {
        width: 42%;
    }
    .banner .nav li {
        width: 32.1%;
    }
    .w3latest-grids {
        padding: 0 .2em;
        float: left;
        width: 33.33%;
    }
    .w3latest-grids img {
        width: 228px !important;
        height: 228px !important;
    }
}

@media(max-width: 690px) {
    .mediafont {
        font-size: 0.9em !important;
    }
    .w3latest-grids img {
        width: 205px !important;
        height: 205px !important;
    }
}

@media(max-width:667px) {
    .banner-top-left img {
        width: 600px;
    }
    .banner-logo h1 {
        font-size: 2.4em;
    }
    .banner-text p {
        width: 50.7%;
    }
    .banner .nav li {
        width: 31.8%;
    }
    .banner .nav a {
        padding: 1em 1em;
    }
    .mediafont {
        font-size: 0.6em !important;
    }
    .w3latest-grids img {
        width: 200px !important;
        height: 200px !important;
    }
}

@media(max-width:640px) {
    .slid {
        background: url("../Images/a.jpg")no-repeat center;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    .banner {
        background: url(../Images/a.jpg)no-repeat center;
        -webkit-background-size: cover;
        background-size: cover;
        -moz-background-size: cover;
    }
    .banner-top-left img {
        width: 580px;
    }
    .w3latest-grids img {
        width: 188px !important;
        height: 188px !important;
    }
    .social-icons li a:before {
        height: 25px;
        width: 25px;
    }
    .social-icons li a {
        height: 25px;
        width: 25px;
    }
    .social-icons li a {
        height: 25px;
        width: 25px;
        background-size: 127%;
        background-position: 0px -1px;
        margin-right: 0.8em;
    }
    .social-icons li a.fb {
        background-position: 0px -33px;
    }
    .social-icons li a.in {
        background-position: 2px -64px;
    }
    .social-icons li a.dott {
        background-position: 0px -97px;
    }
    .banner-logo h1 {
        font-size: 2.3em;
    }
    .banner-top-grids.banner-logo img {
        width: 23%;
    }
    .banner-logo h1 span {
        letter-spacing: 9px;
    }
    .banner-top-grids.banner-top-left {
        width: 31.33%;
    }
    .banner-top-right p {
        font-size: 1em;
        letter-spacing: 1px;
    }
    ul.social-icons,
    .banner-top-right p {
        margin-top: 0.6em;
    }
    .banner-text h2 {
        font-size: 2.3em;
    }
    .banner-text p {
        width: 49%;
        font-size: 1em;
    }
    .banner-text {
        padding: 5em 0;
    }
    .banner .nav a {
        padding: 1em 1em;
    }
    .banner .nav li span.icon {
        width: 41%;
    }
    .banner .nav li .icon+span {
        font-size: 1.1em;
    }
    .title {
        margin-bottom: 2em;
    }
    .welcome-right h4 {
        font-size: 1.8em;
    }
    .welcome-right p {
        width: 400px;
        height: 190px;
        overflow: hidden;
    }
    a.more {
        font-size: 0.9em;
        padding: .5em 1.5em;
    }
    .slid-text {
        width: 81%;
        margin: 2em auto;
        padding: 1.5em 2em;
    }
    .slid h4 {
        font-size: 1.5em;
        text-align: center;
    }
    .slid {
        min-height: 375px;
    }
    .w3latest-grids-text h4 {
        font-size: 1.2em;
    }
    .footer-w3lsrow .footer-address ul li {
        font-size: 1em;
    }
    .footer input[type="text"] {
        padding: 0.8em;
    }
    .footer input[type="submit"] {
        padding: 0.8em 1em;
    }
    .banner .nav li {
        width: 31.9%;
    }
    .about h4 {
        font-size: 1.6em;
        letter-spacing: 0px;
    }
    .about .bs-example-tabs ul.nav-tabs li {
        width: 14%;
    }
    .slid.about-w3ls-slid h3 {
        font-size: 1.8em;
        margin: 1.5em 1em;
    }
    .ch-grid li.ch-grid-item {
        width: 205px;
        height: 205px;
        margin: 0 1em;
    }
    .ch-grid li.ch-grid-item:nth-child(1),
    .ch-grid li.ch-grid-item:nth-child(2) {
        margin-bottom: 1em;
    }
    .ch-info h3 {
        padding: 53px 0 0 0;
    }
    .title h3 {
        font-size: 2.5em;
    }
    .features-grids .captn p {
        line-height: 1.5em;
        font-size: .9em;
    }
    .features-grids .captn {
        padding: 0.4em 0.2em;
    }
    .gallery-grids.gallery-two {
        width: 100%;
        padding: 0 .5em;
    }
    .gallery-grids {
        width: 50%;
        float: left;
        padding: 0 .5em;
        margin: 0.5em 0;
    }
    .gallery-grids:nth-child(4),
    .gallery-grids:nth-child(8),
    .gallery-grids:nth-child(7) {
        padding: 0 .5em;
    }
    .gallery-grids.gallery-grids-mdl {
        margin: 0.5em 0;
    }
    .contact input[type="text"] {
        width: 48.7%;
        padding: .6em 1em;
    }
    .address p.cnt-p {
        margin: 0;
    }
    .map iframe {
        min-height: 200px;
    }
    .map {
        margin-bottom: 3em;
    }
    .blog-left h6 {
        font-size: 2.5em;
    }
    .article-links ul li span {
        font-size: 1em;
    }
    .article-links ul li i {
        margin-right: .5em;
    }
    .article-links ul li {
        padding-left: 1em;
    }
    .admin-text {
        margin: 2em 0 0;
    }
    .admin-text {
        padding: 1.5em;
    }
    .admin-text h5 {
        font-size: 1.3em;
    }
    .admin-text-right p {
        margin: 0 0 0.8em;
    }
    .comments-top-top {
        width: 100%;
    }
    .comments-top-top.top-grid-comment {
        margin: 1em 0 0;
    }
    .table-form textarea {
        min-height: 100px;
    }
    .table-form input[type="submit"],
    .table-form textarea,
    .table-form input[type="text"],
    .table-form input[type="email"] {
        padding: .5em 1em;
        font-size: 1em;
    }
    .table-form .email,
    .table-form textarea {
        margin: 0.8em 0;
    }
    .main {
        height: inherit;
        margin-bottom: 1em;
    }
    .mediaIcon {
        width: 30px !important;
    }
    .mediafont {
        font-size: 0.1em !important;
    }
}

@media(max-width:600px) {
    .banner-top-left img {
        width: 530px;
    }
    .mediaIcon {
        width: 40px !important;
    }
    .mediafont {
        font-size: 1.2em !important;
    }
    .banner-text p {
        width: 52.2%;
    }
    .banner .nav li {
        width: 47.9%;
    }
    .w3latest-grids img {
        width: 178px !important;
        height: 178px !important;
    }
}

@media(max-width:580px) {
    .mediaIcon {
        width: 35px !important;
    }
    .mediafont {
        font-size: 1.2em !important;
    }
    .banner-text {
        padding-left: 0 !important;
    }
    .banner-text img {
        padding-left: 30px;
    }
    .banner-img {
        margin-left: 0 !important;
    }
    .banner-text p {
        width: 55.2%;
    }
    .banner-logo h1 {
        font-size: 2.1em;
    }
    .footer-wthree-nav ul li a {
        margin: 0 0.8em;
    }
    .w3latest-grids img {
        width: 170px !important;
        height: 170px !important;
    }
}

@media(max-width: 567px) {
    .banner-top-left img {
        width: 480px;
    }
    .w3latest-grids img {
        width: 160px !important;
        height: 160px !important;
    }
    .mediaIcon {
        width: 35px !important;
    }
    .mediafont {
        font-size: 0.9em !important;
    }
    .blog-left span {
        display: none;
    }
    .top-comment-right {
        width: 370px !important;
    }
    .welcome-right p {
        width: 370px;
        height: 190px;
        overflow: hidden;
    }
}

@media (max-width: 32.438em) {
    .banner-top-left img {
        width: 460px;
    }
    .mediaIcon {
        width: 195px !important;
    }
    .top-nav {
        padding-left: 0;
    }
    .banner-text {
        padding-left: 0 !important;
    }
    .banner-img {
        margin-left: 0 !important;
    }
    .banner-text img {
        width: 85%;
    }
    .banner .nav ul {
        display: none;
        z-index: 999;
        position: absolute;
        width: 93.5%;
        left: 0;
        margin: 0 1em;
    }
    .banner .nav li {
        width: 100%;
        border: none;
        border-top: 1px solid #14A286;
    }
    .banner .nav li span.icon {
        width: 44%;
        text-align: right;
        margin-right: 1em;
    }
    .w3latest-grids img {
        width: 150px !important;
        height: 150px !important;
    }
    .article-links li {
        padding-left: 5px !important;
    }
    .top-comment-right {
        width: 350px !important;
    }
    .welcome-right p {
        width: 340px;
        height: 190px;
        overflow: hidden;
    }
}

@media(max-width:480px) {
    .banner-top-left img {
        width: 400px;
    }
    .mediaIcon {
        width: 175px !important;
    }
    .w3latest-grids img {
        width: 313px !important;
        height: 313px !important;
    }
    .banner-top-grids.banner-top-left {
        width: 100%;
        float: none;
        text-align: center;
        margin-bottom: 0.5em;
    }
    .banner-top-grids {
        float: left;
        width: 50%;
    }
    .banner-top-grids.banner-logo {
        text-align: left;
    }
    .banner-logo h1 {
        font-size: 1.8em;
    }
    .banner-top {
        padding: 0.6em 0 0;
    }
    .banner-text h2 {
        font-size: 1.8em;
        border: 3px solid #fff;
        padding: 0.3em 1.5em;
    }
    .banner-text p {
        width: 57%;
        padding: 0;
    }
    .banner-text {
        padding: 4em 0;
    }
    .main {
        margin-bottom: 2em;
    }
    .welcome,
    .latest,
    .about,
    .team,
    .services,
    .w3services-bottom,
    .features,
    .gallery,
    .codes,
    .contact,
    .single-page {
        padding: 2.5em 0;
    }
    .title h3 {
        font-size: 2.2em;
    }
    p {
        font-size: 0.9em;
    }
    .w3ls-row.alert {
        width: 90%;
    }
    .welcome-right {
        padding: 1.5em;
    }
    .welcome-right h4 {
        font-size: 1.5em;
    }
    .welcome-right p {
        width: 370px;
        height: 190px;
        padding-right: 0;
        overflow: hidden;
    }
    .slid h4 {
        font-size: 1.3em;
        margin-bottom: 0.6em;
    }
    .slid {
        min-height: 350px;
    }
    .w3latest-grids {
        padding: 0;
        float: none;
        width: 70%;
        margin: 0 auto 1.5em;
    }
    .w3latest-grids:nth-child(2) {
        margin: 2em auto;
    }
    .footer-wthree-nav ul li a {
        font-size: 1.1em;
        margin: 0 0.5em;
    }
    .footer-w3lsrow .footer-address ul li:nth-child(2) {
        margin: 0.8em 0;
    }
    .footer input[type="text"] {
        width: 51%;
    }
    .about .bs-example-tabs ul.nav-tabs li {
        width: 20%;
    }
    .slid.about-w3ls-slid h3 {
        font-size: 1.5em;
    }
    .services-grid span {
        font-size: 1.2em;
    }
    .services-grid h5 {
        font-size: 1.2em;
    }
    .w3ls-row.alert {
        width: 100%;
    }
    .w3services-bottom .welcome-right {
        padding: 1.5em;
    }
    .w3services-bottom li {
        margin-right: 2em;
        font-size: 1em;
    }
    .features-grids {
        float: none;
        width: 80%;
        padding: 0;
        margin: 0 auto;
    }
    .features-grids .captn {
        padding: 5em 0.2em;
    }
    .features-grids .captn p {
        line-height: 2em;
    }
    .features-grids:nth-child(2) {
        margin: 1em auto;
    }
    .footer-w3lsrow {
        padding: 1em 0;
        margin: 1em 0;
    }
    .footer-w3lsrow h3 {
        font-size: 1.8em;
    }
    .banner-text.about-banner-text h2 {
        font-size: 1.2em;
        border-width: 2px;
        padding: .3em 1em;
    }
    .banner-text.about-banner-text {
        padding: 1em 0;
    }
    .contact-form,
    .address {
        padding: 0;
    }
    .contact input[type="text"] {
        width: 48.5%;
        padding: .6em 1em;
        font-size: 0.9em;
    }
    .contact input[type="submit"] {
        padding: 0.5em 2.5em;
        font-size: 0.9em;
    }
    .map iframe {
        min-height: 180px;
    }
    .footer-grids.subscribe {
        margin: 1.5em 0;
    }
    .blog-left h6 {
        font-size: 1.5em;
    }
    .blog-right {
        float: none;
        width: 100%;
    }
    .blog-left {
        float: none;
        width: 28%;
    }
    .blog-left span {
        display: inline-block
    }
    .admin-text-left {
        width: 18%;
    }
    .admin-text-right {
        width: 76%;
    }
    .admin-text-right p {
        font-size: 0.9em;
    }
    .admin-text-right span {
        font-size: 1em;
    }
    .related-grids h5 {
        font-size: 1.1em;
    }
    .comment-grid-top h3,
    .article-commentbox h3,
    .related-posts h3 {
        font-size: 1.8em;
    }
    .top-comment-right {
        width: 70% !important;
        margin-left: 30px !important;
    }
    .services-grid {
        width: 50%;
        margin-bottom: 1em;
    }
    .services-grid.bottom-grids {
        margin-top: 0em;
    }
    .w3services-bottom li {
        margin-right: 1em;
        font-size: 0.9em;
    }
    .w3services-bottom ul {
        margin-top: 1.5em;
    }
    .article-links ul li:nth-child(1) {
        padding-left: .5em !important;
        font-size: 0.9em;
    }
    .w3latest-grids-text a.more {
        left: 35%;
    }
}

@media(max-width:414px) {
    .banner-top-left img {
        width: 390px;
    }
    .mediaIcon {
        width: 150px !important;
    }
    .banner-top-left img {
        width: 370px;
    }
    .w3latest-grids img {
        width: 343px !important;
        height: 343px !important;
    }
    .banner-text {
        padding-left: 0 !important;
    }
    .banner-img {
        margin-left: 0 !important;
    }
    .banner-text p {
        width: 66%;
    }
    .banner-text {
        padding: 3em 0;
    }
    .banner-top-grids.banner-top-left {
        margin-bottom: 0.8em;
    }
    .banner .nav ul {
        width: 92.6%;
    }
    .banner .nav li span.icon {
        width: 42%;
    }
    .welcome,
    .latest,
    .about,
    .team,
    .services,
    .w3services-bottom,
    .features,
    .gallery,
    .codes,
    .contact,
    .single-page {
        padding: 2em 0;
    }
    .title p {
        margin: 0 1em;
    }
    p {
        line-height: 1.8em;
    }
    .title h3 {
        font-size: 2em;
    }
    .title {
        margin-bottom: 1em;
    }
    .slid-text {
        width: 86%;
    }
    .slid {
        min-height: 340px;
    }
    .w3latest-grids {
        width: 90%;
    }
    .w3latest-grids-text a.more {
        left: 36%;
        bottom: -18%;
    }
    .footer-wthree-nav ul li a {
        font-size: 1em;
        margin: 0 0.4em;
    }
    .banner-text.about-banner-text h2 {
        font-size: 1.1em;
        padding: .3em 0.5em;
    }
    .main {
        margin-bottom: 1.5em;
    }
    .about-left {
        width: 80%;
    }
    .about .bs-example-tabs ul.nav-tabs li {
        width: 17%;
    }
    .about .bs-example-tabs ul.nav-tabs li a {
        padding: 1.4em 0;
        font-size: 1em;
    }
    .about-right {
        padding: 0;
    }
    .about .tabcontent-grids ul li {
        margin-top: 0.5em;
        font-size: .9em;
    }
    .slid.about-w3ls-slid h3 {
        font-size: 1.3em;
    }
    .features-grids .captn {
        padding: 2.5em 2em;
    }
    .features-agile {
        padding: 0.8em 1.5em;
    }
    .contact input[type="text"] {
        width: 100%;
    }
    .contact input.email {
        margin: 0 0 1em 0 !important;
    }
    .contact textarea {
        min-height: 8em;
    }
    .article-links {
        margin-top: 1em;
    }
    .article-links ul li {
        padding-left: 2em;
    }
    .article-links ul li:last-child {
        float: left;
    }
    .article-links ul li:nth-child(1) {
        margin-bottom: 1em;
    }
    .admin-text {
        padding: 1em;
    }
    .admin-text-right {
        width: 81%;
    }
    .admin-text-left {
        width: 16%;
    }
    .admin-text-left a img {
        width: 100%;
    }
    .related-grids h5 {
        font-size: 1em;
    }
    .top-comment-right {
        width: 77% !important;
        margin-left: 0.5em;
    }
    .comment-grid-top h3,
    .article-commentbox h3,
    .related-posts h3 {
        margin: 0.8em 0 .5em;
    }
    .table-form input[type="submit"],
    .table-form textarea,
    .table-form input[type="text"],
    .table-form input[type="email"] {
        width: 100%;
    }
    a.more {
        padding: .5em 1.2em;
    }
    .welcome-right p {
        width: 330px;
        height: 190px;
        overflow: hidden;
    }
}

@media(max-width:384px) {
    .welcome-right p {
        width: 310px;
        height: 190px;
        overflow: hidden;
    }
    .banner-top-left img {
        width: 350px;
    }
    .mediaIcon {
        width: 135px !important;
    }
    .banner-text {
        padding-left: 0 !important;
    }
    .banner-img {
        margin-left: 0 !important;
    }
    .banner-text p {
        width: 71.5%;
    }
    .related-grids {
        width: 50%;
        margin-bottom: 1em;
        padding-right: .5em;
    }
    .thumbnail {
        margin-bottom: 10px;
    }
    .w3latest-grids img {
        width: 317px !important;
        height: 317px !important;
    }
    .top-comment-right {
        font-size: 12px;
    }
}

@media(max-width:375px) {
    .banner-top-left img {
        width: 310px;
    }
    .welcome-right p {
        width: 290px;
        height: 190px;
        overflow: hidden;
    }
    .w3latest-grids img {
        width: 308px !important;
        height: 308px !important;
    }
    .banner-text {
        padding-left: 0 !important;
    }
    .banner-img {
        margin-left: 0 !important;
    }
    .banner-text p {
        width: 73%;
    }
    .banner .nav ul {
        width: 92%;
    }
    .icon-menu {
        font-size: 2em;
    }
    .welcome-right {
        padding: 1em;
    }
    .slid-text {
        padding: 1.5em 1em;
        width: 100%;
    }
    a.more {
        font-size: 0.9em;
        padding: .5em 1em;
        border-bottom: 3px solid #148871;
    }
    .slid {
        min-height: 320px;
    }
    .about .bs-example-tabs ul.nav-tabs li {
        width: 19%;
    }
    .footer-wthree-nav ul li a {
        font-size: 0.9em;
        margin: 0 0.4em;
    }
    .footer-w3lsrow .footer-address ul li {
        font-size: 0.9em;
    }
    .services-grid {
        width: 100%;
        padding: 0;
    }
    .w3services-bottom li {
        margin-right: 4em;
    }
    .features-grids {
        width: 100%;
    }
    .top-comment-right ul li {
        font-size: 1em;
    }
    .top-comment-right p {
        margin: 0.5em 0 0;
    }
    .footer input[type="text"] {
        width: 65%;
    }
    .article-links {
        font-size: 12px;
    }
    .article-links li {
        padding-left: 0 !important;
    }
    .top-comment-right {
        margin-left: 0 !important;
        padding-left: 33px;
    }
}

@media(max-width:320px) {
    .banner-top-left img {
        width: 290px;
    }
    .welcome-right p {
        width: 250px;
        height: 190px;
        overflow: hidden;
    }
    .mediaIcon {
        width: 115px !important;
    }
    .w3latest-grids img {
        width: 285px !important;
        height: 285px !important;
    }
    .banner-text {
        padding-left: 0 !important;
    }
    .banner-img {
        margin-left: 0 !important;
    }
    .banner-top-right p {
        font-size: 0.9em;
        letter-spacing: 0;
        margin-top: 0.4em;
    }
    .banner-logo h1 {
        font-size: 1.6em;
    }
    .banner-logo h1 span {
        letter-spacing: 5px;
        font-size: 0.4em;
    }
    .banner-text {
        padding: 2.5em 0;
    }
    .banner-text h2 {
        font-size: 1.6em;
    }
    .banner-text p {
        width: 77%;
        font-size: 0.9em;
        padding-bottom: .3em;
    }
    .icon-menu {
        font-size: 1.8em;
    }
    .banner .nav .navtoogle {
        font-size: 1em;
    }
    .main {
        margin-bottom: 1em;
    }
    .banner .nav a {
        padding: 0.8em 1em;
        font-size: 1em;
    }
    .welcome,
    .latest,
    .about,
    .team,
    .services,
    .w3services-bottom,
    .features,
    .gallery,
    .codes,
    .contact,
    .single-page {
        padding: 1.5em 0;
    }
    .w3ls-row.alert {
        padding: 0;
    }
    .w3latest-grids {
        width: 100%;
    }
    .w3latest-grids-text a.more {
        left: 34%;
    }
    .about .bs-example-tabs ul.nav-tabs li {
        width: 23%;
    }
    .slid.about-w3ls-slid h3 {
        font-size: 1.1em;
        margin: 1.5em 0em;
    }
    .features-grids .captn {
        padding: 2em 2em;
    }
    .gallery-grids.gallery-two {
        padding: 0;
        float: left;
    }
    .gallery-grids {
        width: 100%;
        float: none;
        padding: 0;
        margin: 0.5em 0;
    }
    .gallery-grids:nth-child(4),
    .gallery-grids:nth-child(8),
    .gallery-grids:nth-child(7) {
        padding: 0;
    }
}

/*-- //responsive-design ---*/

.contextBg {
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.welcome-right {
    height: 377px;
}

.tabcontent-grids p {
    text-indent: 2em;
}